{
  "name": "react-leaflet-components-examples",
  "version": "1.0.0",
  "description": "React Leaflet components Examples",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "rimraf dist && webpack --mode development",
    "updatemypack": "yarn add react-leaflet-search@latest react-leaflet-gridcanvas@latest react-leaflet-grouped-layer-control@latest react-leaflet-zoom-indicator@latest",
    "predeploy": "yarn updatemypack && yarn build:prod",
    "deploy": "gh-pages -d dist",
    "build:prod": "rimraf dist && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumerorkun/react-leaflet-components-examples.git"
  },
  "keywords": [
    "react",
    "react-leaflet",
    "leaflet"
  ],
  "author": "Orkun Tumer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tumerorkun/react-leaflet-components-examples/issues"
  },
  "homepage": "https://github.com/tumerorkun/react-leaflet-components-examples#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "leaflet": "^1.3.3",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-leaflet": "^1.9.1",
    "react-leaflet-gridcanvas": "^0.1.0",
    "react-leaflet-grouped-layer-control": "^0.0.12",
    "react-leaflet-search": "^0.5.1",
    "react-leaflet-zoom-indicator": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
